<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="International Soul Society Festival_files/style.css">
  <title>Movement</title>
</head>

<body>
  <div class="container">
    <h1
      class="has-background-black has-text-white is-size-1 is-family-sans-serif has-text-centered has-text-left-mobile">
      ISSF 2021 Movement Workshops</h1>
    <nav class="breadcrumb is-centered is-medium" aria-label="breadcrumbs">
      <ul>
        <li><a href="index.html">ISSF Home</a></li>
        <li><a href="#">Movement Workshops</a></li>
        <li><a href="professional-development.html">Professional Development</a></li>
        <li><a href="streamed-dialogues.html">Streamed Dialogues & Panels</a></li>
        <li><a href="battles-and-jams.html">Battles & Jams</a></li>
        <li><a href="youth-events.html">Youth Events</a></li>
      </ul>
    </nav>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Mon 12/6</p>
          <p class="subtitle has-text-white">Breakin' w/Dyzee</p>
          <p class="subtitle has-text-white">8:30-10pm</p>
          <span class="tag is-link"><a
              href="https://us06web.zoom.us/meeting/register/tZcpfuqppj0pGtThlrFb_JHnIGslqpqFohl4" target="_blank"
              rel="noopener noreferrer">ZOOM</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Tues 12/7</p>
          <p class="subtitle has-text-white">Locking w/Lady C</p>
          <p class="subtitle has-text-white">8:30-10pm</p>
          <span class="tag is-link"><a
              href="https://us06web.zoom.us/meeting/register/tZYvcuyopzwpHNE3q887YiI9rX0MYiZJjqzm" target="_blank"
              rel="noopener noreferrer">ZOOM</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Wed 12/8</p>
          <p class="subtitle has-text-white">Competition w/Junious</p>
          <p class="subtitle has-text-white">8:30-10pm EST</p>
          <span class="tag is-link"><a
              href="https://us06web.zoom.us/meeting/register/tZUlc-GupjovGd00dtsnWVVxIF_xfTi-ulIa" target="_blank"
              rel="noopener noreferrer">ZOOM</a></span>
          <span class="tag is-dark"><a href="https://goo.gl/maps/xr5WcYkugmdN22Kk8" target="_blank"
              rel="noopener noreferrer">STUDIO</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Sat 12/11</p>
          <p class="subtitle has-text-white">Breakin' w/Mykey & V San</p>
          <p class="subtitle has-text-white">1-3pm EST</p>
          <span class="tag is-link"><a
              href="https://us06web.zoom.us/meeting/register/tZ0sf-qrqzoqEtHYRAGT6ve8qD7WA6yriyLu" target="_blank"
              rel="noopener noreferrer">ZOOM</a></span>
        </article>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Sun 12/12</p>
          <p class="subtitle has-text-white">Memphis Jookin' w/Dr. Rico</p>
          <p class="subtitle has-text-white">2-3:30pm</p>
          <span class="tag is-link"><a
              href="https://us06web.zoom.us/meeting/register/tZYrdO6tqT8sHdFd_nQi_dV1n3PTimY2OFGS" target="_blank"
              rel="noopener noreferrer">ZOOM</a>
          </span>
          <span class="tag is-dark"><a href="https://goo.gl/maps/xr5WcYkugmdN22Kk8" target="_blank"
              rel="noopener noreferrer">STUDIO</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Sun 12/12</p>
          <p class="subtitle has-text-white">Tutting/Popping w/Tea Buggz</p>
          <p class="subtitle has-text-white">3:30-5pm</p>
          <span class="tag is-link"><a href="https://us06web.zoom.us/meeting/register/tZYkduqhrzstHNDq9YgfFAOWFHztRyGhx_9p">ZOOM</a></span>
          <span class="tag is-dark"><a href="https://goo.gl/maps/xr5WcYkugmdN22Kk8" target="_blank"
              rel="noopener noreferrer">STUDIO</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Mon 12/13</p>
          <p class="subtitle has-text-white">Waacking w/Tracey Wong</p>
          <p class="subtitle has-text-white">8:30-10pm EST</p>
          <span class="tag is-link"><a
              href="https://us06web.zoom.us/meeting/register/tZAodu-oqz4pE91_M13UYYCsvikfbC1Y85tt" target="_blank"
              rel="noopener noreferrer">ZOOM</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Tues 12/14</p>
          <p class="subtitle has-text-white">Wellness w/Max Rosenberg, Jared Miller, Hikari Miller</p>
          <p class="subtitle has-text-white">7-8:30pm EST</p>
          <span class="tag is-dark"><a href="https://goo.gl/maps/xr5WcYkugmdN22Kk8" target="_blank"
            rel="noopener noreferrer">STUDIO</a></span>
        </article>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Tues 12/14</p>
          <p class="subtitle has-text-white">Flexin w/Krow</p>
          <p class="subtitle has-text-white">8:30-10pm</p>
          <span class="tag is-link"><a href="https://us06web.zoom.us/meeting/register/tZYuf-quqTssG9IB7gNv6IXxUEZYrXzMIKb6">ZOOM</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Wed 12/15</p>
          <p class="subtitle has-text-white">Krump w/Brnx</p>
          <p class="subtitle has-text-white">8:30-10pm</p>
          <span class="tag is-link"><a href="https://us06web.zoom.us/meeting/register/tZcucOqhrDwsHdEl907tdZYLC9Tog_0o5Kvx" target="_blank"
                                       rel="noopener noreferrer">ZOOM</a></span>
          <span class="tag is-dark"><a href="https://goo.gl/maps/xr5WcYkugmdN22Kk8" target="_blank"
            rel="noopener noreferrer">STUDIO</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Thurs 12/16</p>
          <p class="subtitle has-text-white">Detroit Jittin w/Queen Gabby</p>
          <p class="subtitle has-text-white">7-8:30pm EST</p>
          <span class="tag is-link"><a href='https://us06web.zoom.us/meeting/register/tZ0pdeCvpjMqGtdAgT09aEuIPvtAloAByU_y' target="_blank"
                                       rel="noopener noreferrer">ZOOM</a></span>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box has-background-danger-dark">
          <p class="title has-text-black">Thurs 12/16</p>
          <p class="subtitle has-text-white">House w/Decimus</p>
          <p class="subtitle has-text-white">8:30-10pm EST</p>
          <span class="tag is-link"><a href='https://us06web.zoom.us/meeting/register/tZErd-6uqDwjHdaQps8ihecC8XzO0_HnU9Ob' target="_blank"
                                       rel="noopener noreferrer">ZOOM</a></span>
          <span class="tag is-dark"><a href="https://goo.gl/maps/xr5WcYkugmdN22Kk8" target="_blank"
            rel="noopener noreferrer">STUDIO</a></span>
        </article>
      </div>
    </div>
  </div>
</body>

</html>
